Section 1: Number and Quantity: Part1 (p230)
--> Lesson1:

A)Write the digit from the number below that corresponds to the listed place value. 
The first one is done for you. 
number is : 1,436,879
4 - 1.hundred thousands	6 - 5.thousands
8 - 2.hundreds		7 - 6.tens
9 - 3.ones			3 - 7. ten thousands
1 - 4.millions

B)Round these numbers as directed. 
8 - 500			11-12,000
9 - 80			12 - 2000
10 - 1100			13 - 100

C) In each of the following pairs, which number is greater?
14-100		16-1145
15-341		17-125,391

D)Write these numbers in order from least to greatest.
18-18,23,39,45		21-1420,1425,1429,1432
19-89,91,109,111		22-11098,12071,12131
20-909,932,1087,1139	23-15298,15301,15356

E)Choose the one best answer to each question.
24-C
25-C

--> Lesson2:
Practice: 2.1
A)Solve:
1-77	5-190
2-100	6-4078
3-52	7-43
4-36	8-2117

B)Rewrite the problems in columns before solving:
9- 65	12-293	15-2419		18-15,185
10-114	13-483	16-900		19-131,197
11-180	14-456	17-11,308	 	20-30,899

C)Choose the one best answer to each question.
21- B
22-C
Practice:2.2
A) Solve.
1-484		4-13		7-1350		10-28
2-1000		5-105		8-2625		11-15
3-2736		6-21		9-3376		12-6

B)Solve.
13-250		16-200.8		19-538
14-44.75		17-150		20-384
15-300		18-67,068		21-12011.667

C)Choose:
22-D
23-C
24-B



